# MoleAgnoseFinal

./: local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/oterem/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/moleagnose/oterem/moleagnose/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oterem/demo/: About.java  ExampleData.java  ListViewActivity.java  ListViewFragment.java  LoadingDialog.java  MainActivity.java  NavigationActivity.java  SplashActivity.java  Utils.java
app/src/main/java/com/example/oterem/demo/dummy/: DummyContent.java
app/src/main/java/com/moleagnose/oterem/moleagnose/: About.java  ExampleData.java  ListViewActivity.java  ListViewFragment.java  LoadingDialog.java  MainActivity.java  SplashActivity.java  Utils.java
app/src/main/java/com/moleagnose/oterem/moleagnose/dummy/: DummyContent.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash.xml  app_bar_navigation.xml  content_navigation.xml  fragment_item.xml  list_view_fragment.xml  nav_header_navigation.xml  view_placeholder.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/oterem/demo/: ExampleUnitTest.java
app/src/test/java/com/moleagnose/oterem/moleagnose/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
