apply plugin: 'com.android.application'
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://jitpack.io" }
        maven {
            url "http://dl.bintray.com/jlmd/maven"
        }
    }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.oterem.demo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.+'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true }
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'com.github.medyo:android-about-page:1.2.4'
    implementation 'com.android.support:mediarouter-v7:26.1.0'
    implementation 'com.github.droidbyme:DroidDialog:c6decc7167'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0@aar'
    implementation 'com.willowtreeapps.spruce:spruce-android:1.0.1'
    implementation 'com.github.mzelzoghbi:zgallery:0.3'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
}
