<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/placeholder_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

    <ImageView
        android:id="@+id/links_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/links_text_name"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="@dimen/about_item_text_size"
        android:layout_toEndOf="@id/links_image"
        android:layout_toRightOf="@id/links_image"
         />

    <TextView
        android:id="@+id/links_text_url"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_below="@id/links_text_name"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/links_image"
        android:layout_toRightOf="@id/links_image"
         />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:background="@color/recycler_background" />

</RelativeLayout>